<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flatagram.css">
</head>
<body>
     <main>
       <div id="logo-container"></div>
        <div id="super-container">
            <div id="image-container"></div>
            <div id="comment-section">
                <div id="like-container">
                    <span id="like-count"><strong>0</strong></span>
                    <p><strong>likes</strong></p>
                    <button id="heart">&hearts;</button>
                </div>
            </div>
            <div id="add-comment"></div>
        </div>
    </main>

   <script src="flatagram.js"></script>
</body>
</html>